{
    "manifest_version": 2,
    "name": "My Extension",
    "version": "1.0",
  
    "description": "A plain text description",
    "icons": {},

    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },

    "permissions": [
        "chrome://favicon/"
    ],

    "content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon https://*.wttr.in;"
}